<!DOCTYPE html>
<html>

<head>
  <title>App</title>
  <script src="https://cdn.jsdelivr.net/npm/requirejs@2.3.6/require.js"
    integrity="sha256-lIXwkX+X/PT2Ol6jZSAP/VfxI/RROCovmhrS4v1RrJs=" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
  <script type='module'>
    import { esmLibs } from '/js/sqlframes/libs.mjs'; //  ./js
    esmLibs['date-fns'] = undefined;
    import sfloader from '/js/sqlframes/main.mjs';   //  ./js
    define('monaco-editor', ['vs/editor/editor.main'], (monaco) => {
      monaco.editor.setTheme('vs-dark');
      return monaco;
    });
    await sfloader.setupDependencies();
  </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <style>
    html,
    body,
    #root {
      height: 100%;
    }

    body {
      margin: 0;
      background-color: #f5f5f5;
      font-family: "Roboto", sans-serif;
    }
  </style>

</head>

<body>
  <div id="root" class="sf"></div>
</body>

</html>